# tgt

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tgttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tgttest/: MainActivity.kt
app/src/main/java/com/example/tgttest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tgttest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tgt/: build.gradle.kts
tgt/src/androidTest/java/com/example/tgt/: ExampleInstrumentedTest.kt
tgt/src/main/java/com/example/tgt/: CaptureScreenshot.kt  TgtAnimation.kt
tgt/src/test/java/com/example/tgt/: ExampleUnitTest.kt
